<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
    unique-identifier="bookid">
    <metadata>
        <dc:title>Glossário de Termos Legislativos</dc:title>
        <dc:language id="pub-language">pt-br</dc:language>
        <dc:identifier id="bookid">http://www.lexml.gov.br/GlossarioLegislativo</dc:identifier>
        <meta property="dcterms:modified">2018-03-22T22:17:24Z</meta>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <!--  <item id="internal_titlepage" href="internal_titlepage.xhtml"  media-type="application/xhtml+xml"/>-->
        <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="toc.xhtml"/>
        <item id="front_cover" href="front-cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
        <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
        <item id="comissoes" href="lista-comissoes.xhtml" media-type="application/xhtml+xml"/>
        <item id="partidos" href="lista-partidos.xhtml" media-type="application/xhtml+xml"/>
        <item id="semelhancas" href="lista-semelhancas.xhtml" media-type="application/xhtml+xml"/>
        <item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
        <item id="indexh" href="index-hierarquico.xhtml" media-type="application/xhtml+xml"/>
        <item id="siglas" href="lista-siglas.xhtml" media-type="application/xhtml+xml"/>
        <item id="style" href="stylesheet.css" media-type="text/css"/>
        <item id="cover" href="../Images/cover.png"  media-type="image/png"   />
    </manifest>
    <spine toc="ncx">
        <itemref idref="front_cover"/>
    <!--    <itemref idref="internal_titlepage"/>-->
        <itemref idref="siglas"/>
        <itemref idref="chapter1"/>
        <itemref idref="comissoes"/>
        <itemref idref="partidos"/>
        <itemref idref="semelhancas"/>
        <itemref idref="index"/>
        <itemref idref="indexh"/>
    </spine>
</package>
