<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="en">
    <head>
        <meta name="dtb:uid" content="http://www.lexml.gov.br/GlossarioLegislativo"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text/>
    </docTitle>
    <navMap>
        <navPoint id="front_cover" playOrder="1">
            <navLabel>
                <text>Capa</text>
            </navLabel>
            <content src="front-cover.xhtml"/>
        </navPoint>
        <navPoint id="siglas" playOrder="2">
            <navLabel>
                <text>Lista de Siglas</text>
            </navLabel>
            <content src="lista-siglas.xhtml"/>
        </navPoint>
        <navPoint id="chapter1" playOrder="3">
            <navLabel>
                <text>Lista de Conceitos</text>
            </navLabel>
            <content src="chapter1.xhtml"/>
        </navPoint>
        <navPoint id="comissoes" playOrder="4">
            <navLabel>
                <text>Lista de Comissões Permanentes</text>
            </navLabel>
            <content src="lista-comissoes.xhtml"/>
        </navPoint>
        <navPoint id="partidos" playOrder="5">
            <navLabel>
                <text>Lista de Partidos Políticos</text>
            </navLabel>
            <content src="lista-partidos.xhtml"/>
        </navPoint>        
        <navPoint id="semelhancas" playOrder="6">
            <navLabel>
                <text>Lista de Diferenças e Semelhanças</text>
            </navLabel>
            <content src="lista-semelhancas.xhtml"/>
        </navPoint>        
        <navPoint id="index" playOrder="7">
            <navLabel>
                <text>Índice Alfabético</text>
            </navLabel>
            <content src="index.xhtml"/>
        </navPoint>
        <navPoint id="indexh" playOrder="8">
            <navLabel>
                <text>Índice Hierárquico</text>
            </navLabel>
            <content src="index-hierarquico.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
